server:
    interface: 0.0.0.0
    interface: ::0
    do-ip4: yes
    do-ip6: no  # Disable if not needed
    do-udp: yes
    do-tcp: yes
    
    # Security - only allow local network
    access-control: 172.16.31.0/24 allow
    access-control: 127.0.0.0/8 allow
    access-control: ::1/128 allow
    
    # Performance for DNSBL checking
    msg-cache-size: 100m
    rrset-cache-size: 200m
    cache-min-ttl: 300
    cache-max-ttl: 86400
    
    # Prefetch popular domains
    prefetch: yes
    
    # Don't be an open resolver
    hide-identity: yes
    hide-version: yes
    
    # Root hints (will download automatically) TODO add docker volume
    root-hints: "/etc/unbound/root.hints"

    ratelimit: 1000  # queries per second
    ratelimit-slabs: 4
    ratelimit-size: 4m

    logfile: "/dev/stdout"
    log-queries: yes
    log-replies: yes
    verbosity: 2